# MVVM_WPF

WPF_cours_project/: testMvvm.sln  план действий.txt
WPF_cours_project/testMvvm/: App.xaml  App.xaml.cs  testMvvm.csproj
WPF_cours_project/testMvvm/Infrastructure/Commands/: LambdaCommand.cs
WPF_cours_project/testMvvm/Infrastructure/Commands/Base/: Command.cs
WPF_cours_project/testMvvm/Model/: Car.cs  Driver.cs  MyButtonCar.cs  SparePart.cs
WPF_cours_project/testMvvm/View/: DataStore.cs  ListCarPage.xaml  ListCarPage.xaml.cs
WPF_cours_project/testMvvm/View/UserControllers/: DriverControler.xaml  DriverControler.xaml.cs  EmptyControl.xaml  EmptyControl.xaml.cs  ListCarController.xaml  ListCarController.xaml.cs  SPControler.xaml  SPControler.xaml.cs
WPF_cours_project/testMvvm/View/Windows/: AddSpOnCar.xaml  AddSpOnCar.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  AddWindowDrivers.xaml  AddWindowDrivers.xaml.cs  AddWindowStorage.xaml  AddWindowStorage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  InfoCarWindow.xaml  InfoCarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPpage.xaml  SPpage.xaml.cs  UpdateCarWindow.xaml  UpdateCarWindow.xaml.cs
WPF_cours_project/testMvvm/ViewModels/: AddWindowModel.cs  DbTools.cs  Gareg.cs  MainWindowModel.cs  Office.cs  Storage.cs
WPF_cours_project/testMvvm/ViewModels/Base/: ViewModel.cs
