<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Icon\**" />
    <EmbeddedResource Remove="View\Icon\**" />
    <None Remove="View\Icon\**" />
    <Page Remove="View\Icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Windows\bigcar.png" />
    <None Remove="View\Windows\bigdriver.png" />
    <None Remove="View\Windows\bigexit.png" />
    <None Remove="View\Windows\bignumber.png" />
    <None Remove="View\Windows\bigsp.png" />
    <None Remove="View\Windows\bigwarehouse.png" />
    <None Remove="View\Windows\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Image\bigcar.png" />
    <Resource Include="View\Image\bigdriver.png" />
    <Resource Include="View\Image\bigexit.png" />
    <Resource Include="View\Image\bignumber.png" />
    <Resource Include="View\Image\bigsp.png" />
    <Resource Include="View\Image\bigwarehouse.png" />
    <Resource Include="View\Image\Vector.png" />
  </ItemGroup>

</Project>
