
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\App.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\UserControllers\DriverControler.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\UserControllers\EmptyControl.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\UserControllers\ListCarController.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\UserControllers\SPControler.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddSpOnCar.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindow.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindowDrivers.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindowStorage.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\InfoCarWindow.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\MainWindow.xaml;;

