
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\App.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\ListCarPage.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddSpOnCar.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindow.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindowDrivers.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\AddWindowStorage.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\DriverPage.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\InfoCarWindow.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\MainWindow.xaml;;
FC:\Users\Nazar\Desktop\MVVM_WPF\WPF_cours_project\testMvvm\View\Windows\SPpage.xaml;;

